
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Welcome to pycromanager_tessie’s documentation! &#8212; pycromanager_tessie  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Devices" href="pages/devices.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-pycromanager-tessie-s-documentation">
<h1>Welcome to pycromanager_tessie’s documentation!<a class="headerlink" href="#welcome-to-pycromanager-tessie-s-documentation" title="Permalink to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">pycromanager_tessie</span></code> is a python package that uses the micromanager-pycromanager
stack to control Tessie, and interfaces with the
<a class="reference external" href="https://gitlab.com/dunloplab/delta">DeLTA</a> and
<a class="reference external" href="https://gitlab.com/dunloplab/deepcellcontrol">deepcellcontrol</a> packages on
Tessie’s computer to conduct high-throughput feedback experiments.</p>
<p>It is divided in 2 main sub-packages:</p>
<ul>
<li><div class="line-block">
<div class="line">The <a class="reference internal" href="pages/microscope.html"><span class="doc">microscope sub-package</span></a>, that handles the hardware
operations, and for the most part simply repackages pycromanager commands
to make them more user-friendly and use default settings that seem to work
best.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">The <a class="reference internal" href="pages/acquisitions.html"><span class="doc">acquisitions sub-package</span></a>, that manages
experiments logic like order of acquisitions, timing, interfacing with
DeLTA and DCC etc…</div>
</div>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This documentation is a work in progress</p>
</div>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/devices.html">Devices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/devices.html#platform-description">Platform description</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/devices.html#startup">Startup</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/devices.html#about-the-ti-lapp">About the Ti-LAPP</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/devices.html#fluorescence-filter-cubes">Fluorescence filter cubes</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/devices.html#arduinos">Arduinos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/micromanager.html">Micro-Manager &amp; pycromanager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/micromanager.html#device-properties">Device properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/microscope.html">microscope sub-package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/microscope.html#platform-module">platform module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/microscope.html#dmd-module">dmd module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/microscope.html#neopixel-module">neopixel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/microscope.html#synchronizer-module">synchronizer module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pages/acquisitions.html">acquisitions sub-package</a></li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<section id="about-this-documentation">
<h2>About this documentation<a class="headerlink" href="#about-this-documentation" title="Permalink to this heading">¶</a></h2>
<p>This documentation is built using
<a class="reference external" href="https://www.sphinx-doc.org/en/master/">sphinx</a>, with the numpydoc, autodoc,
and autosummary extensions. The source RST pages are inside <code class="docutils literal notranslate"><span class="pre">public/docs</span></code> and
<code class="docutils literal notranslate"><span class="pre">public/docs/pages</span></code>.</p>
<p>To build simply run the following shell command at the root of the repository,
in the pycromanager environement (+ sphinx packages):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sphinx</span><span class="o">-</span><span class="n">build</span> <span class="o">-</span><span class="n">b</span> <span class="n">html</span> <span class="n">public</span><span class="o">/</span><span class="n">docs</span><span class="o">/</span> <span class="n">public</span><span class="o">/</span>
</pre></div>
</div>
<p>When the changes are pushed to gitlab, the CI/CD pipeline will publish the new
generated html pages (see <code class="docutils literal notranslate"><span class="pre">.gitlab-ci.yml</span></code>)</p>
<p>Note: The modifications might take a while to appear online,
for caching reasons.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">pycromanager_tessie</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/devices.html">Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/micromanager.html">Micro-Manager &amp; pycromanager</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/microscope.html">microscope sub-package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/acquisitions.html">acquisitions sub-package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="pages/devices.html" title="next chapter">Devices</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, JB Lugagne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>