
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Devices &#8212; pycromanager_tessie  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Micro-Manager &amp; pycromanager" href="micromanager.html" />
    <link rel="prev" title="Welcome to pycromanager_tessie’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="devices">
<h1>Devices<a class="headerlink" href="#devices" title="Permalink to this heading">¶</a></h1>
<p>Here is a general description of the devices on the platform, and in general
how Tessie works.</p>
<section id="platform-description">
<h2>Platform description<a class="headerlink" href="#platform-description" title="Permalink to this heading">¶</a></h2>
<p>Here are the different devices on Tessie as well as a description of the
main controls:</p>
<img alt="../_images/tessie.png" class="align-center" src="../_images/tessie.png" />
<img alt="../_images/dmd.png" class="align-center" src="../_images/dmd.png" />
<img alt="../_images/fluo_fiber.png" class="align-center" src="../_images/fluo_fiber.png" />
<img alt="../_images/condenser.png" class="align-center" src="../_images/condenser.png" />
<img alt="../_images/front.png" class="align-center" src="../_images/front.png" />
<img alt="../_images/dialamp_side.png" class="align-center" src="../_images/dialamp_side.png" />
<img alt="../_images/turret_side.png" class="align-center" src="../_images/turret_side.png" />
<img alt="../_images/joystick.png" class="align-center" src="../_images/joystick.png" />
</section>
<section id="startup">
<h2>Startup<a class="headerlink" href="#startup" title="Permalink to this heading">¶</a></h2>
<p>To start Tessie follow these steps:</p>
<ol class="arabic">
<li><p>Make sure everything is turned off, even the power strip.</p></li>
<li><p>If using the <a class="reference internal" href="#arduinos"><span class="std std-ref">hardware synchronization arduino</span></a>, connect all the BNCs, the
USB to the PC, and the power supply to the power strip.</p></li>
<li><p>Turn on Tessie’s computer, wait for it to boot completely (optional: Open
the device manager to keep track of devices connecting to the computer)</p></li>
<li><p>Turn on the power strip, the Ti2 control box, and the Ti2 chassis in rapid
succession. You must not wait too long between turning all of these on
because otherwise they may not initialize properly and you might run into
communication issues.</p></li>
<li><p>Wait for the Ti2 to finish initializing. If it beeps an error, just turn the
chassis, box, and power strip off, wait a couple minutes and then turn them
back on. If it keeps erroring out we have a problem.</p></li>
<li><p>Turn on the camera</p></li>
<li><p>Turn on the XCITE XLED1 (DMD lamp)</p></li>
<li><p>Turn on the DMD</p></li>
<li><p>Wait at least 5 minutes, then start micro-manager 2.0-gamma and select the
“WithDMD” config file, wait for the main command GUI to pop up.</p></li>
<li><p>Open the anaconda powershell prompt:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(base)$ conda activate pycromanager_env
(pycromanager_env)$ spyder
</pre></div>
</div>
</li>
<li><p>In spyder, start your script or simply run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pycromanager_tessie</span> <span class="k">as</span> <span class="nn">pmt</span>
<span class="n">platform</span> <span class="o">=</span> <span class="n">pmt</span><span class="o">.</span><span class="n">microscope</span><span class="o">.</span><span class="n">platform</span><span class="o">.</span><span class="n">Platform</span><span class="p">()</span>
</pre></div>
</div>
<p>to connect to micro-manager</p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Be careful not to touch the button on the front of the SOLA lamp. This
is a shutter button not an on/off button. The lamp turns on with the
power strip.</p>
</div>
</section>
<section id="about-the-ti-lapp">
<h2>About the Ti-LAPP<a class="headerlink" href="#about-the-ti-lapp" title="Permalink to this heading">¶</a></h2>
<p>Nikon’s Ti-LAPP system is connected to the back port of the microscope. It is
supposed to allow us to select between light coming from the DMD or the
fluorescent lamp to shine onto our sample. Unfortunately, Nikon does not
share the information necessary for micro-manager to be able to interface with
it. To circumvent this issue, we replaced the 100% mirror that was inside it
by a 50% reflective / 50% passing beamsplitter.</p>
<p>However this mirror will only let both Fluorescence and DMD light go into the
back port in one of its two positions. In the other position the fluorescence
lamp will not go to the microscope. Of course, the Ti-LAPP boots up in the
wrong position.</p>
<p>To make switching possible, we mapped the “1” button on Tessie’s joystick to
switch between these two positions. So remember upon boot up to press the “1”
button on the joystick, and if you are not seeing any fluorescence signal this
might be the cause.</p>
<p>Start up position:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DMD</span> <span class="o">*</span> <span class="o">*</span> <span class="o">*</span> <span class="o">*</span> <span class="o">*</span> <span class="o">*</span> <span class="o">*</span> <span class="o">*</span>\
                   <span class="o">*</span>

                   <span class="o">*</span>

                   <span class="o">*</span>
 <span class="mi">50</span><span class="o">/</span><span class="mi">50</span> <span class="n">mirror</span><span class="o">---&gt;</span>   <span class="o">|+</span> <span class="o">+</span> <span class="o">+</span> <span class="o">+</span> <span class="o">+</span> <span class="o">+</span> <span class="o">+</span> <span class="o">+</span> <span class="o">+</span> <span class="n">Fluo</span> <span class="n">lamp</span>
                   <span class="o">*</span>

                   <span class="o">*</span>

                   <span class="o">*</span>

             <span class="n">to</span> <span class="n">microscope</span>
</pre></div>
</div>
<p>Position after pressing “1” on joystick:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DMD</span> <span class="o">*</span> <span class="o">*</span> <span class="o">*</span> <span class="o">*</span> <span class="o">*</span> <span class="o">*</span> <span class="o">*</span> <span class="o">*</span>\
                   <span class="o">*</span>

                   <span class="o">*</span>

                   <span class="o">*</span>
 <span class="mi">50</span><span class="o">/</span><span class="mi">50</span> <span class="n">mirror</span><span class="o">---&gt;</span>  <span class="o">/+</span> <span class="o">+</span> <span class="o">+</span> <span class="o">+</span> <span class="o">+</span> <span class="o">+</span> <span class="o">+</span> <span class="o">+</span> <span class="o">+</span> <span class="n">Fluo</span> <span class="n">lamp</span>
                   <span class="o">*</span>
                   <span class="o">+</span>
                   <span class="o">*</span>
                   <span class="o">+</span>
                   <span class="o">*</span>
                   <span class="o">+</span>
             <span class="n">to</span> <span class="n">microscope</span>
</pre></div>
</div>
</section>
<section id="fluorescence-filter-cubes">
<h2>Fluorescence filter cubes<a class="headerlink" href="#fluorescence-filter-cubes" title="Permalink to this heading">¶</a></h2>
<p>Here are the filter cubes that are currently (2022) set up in the filters turret:</p>
<ul class="simple">
<li><p>Position 1: Beamsplitter (for Trans and DMD) -
<a class="reference external" href="https://www.chroma.com/products/parts/80-20-beamsplitter">Chroma 21001 80/20 Beamsplitter</a></p></li>
<li><p>Position 2: CFP cube -
<a class="reference external" href="https://www.chroma.com/products/sets/49001-et-ecfp">Chroma 49001 ET eCFP</a></p></li>
<li><p>Position 3: GFP cube -
<a class="reference external" href="https://www.chroma.com/products/sets/49002-et-egfp-fitc-cy2">Chroma 49002 ET eGFP</a></p></li>
<li><p>Position 4: YFP cube -
<a class="reference external" href="https://www.chroma.com/products/sets/49003-et-eyfp">Chroma 49003 ET eYFP</a></p></li>
<li><p>Position 5: RFP cube -
<a class="reference external" href="https://www.chroma.com/products/sets/49008-et-mcherry-texas-red">Chroma 49008 ET mCherry/TexasRed</a></p></li>
<li><p>Position 6: DAPI/BFP cube -
<a class="reference external" href="https://www.chroma.com/products/sets/49021-et-ebfp2-coumarin-attenuated-dapi">Chroma 49021 ET eBFP2/Coumarin/Att. DAPI</a></p></li>
</ul>
</section>
<section id="arduinos">
<span id="id1"></span><h2>Arduinos<a class="headerlink" href="#arduinos" title="Permalink to this heading">¶</a></h2>
<p>There are 2 arduino unos that can be used to extend Tessie’s capabilities:</p>
<ul class="simple">
<li><p>One controls the Neopixel LED ring and is typically always connected
to the computer. Currently it connects to the COM6 port. The code that allows
it to interface with matlab and with python are different, if it does not
work or you know that the code has been changed, reload the code in
<code class="docutils literal notranslate"><span class="pre">arduino_code/neopixels_python</span></code> in this repository.</p></li>
<li><p>The other one is for hardware synchronization. Typically it is removed
from the platform when not in use to avoid potential triggering conflicts
(although I’m not sure if there are any actual potential conflicts.)
Currently, it connects to the COM9 port.
For more information, see <a class="reference internal" href="hardware_sync.html"><span class="doc">hardware synchronization</span></a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These are not connected to micro-manager / pycromanager at all. The
communication with them happens via the <code class="docutils literal notranslate"><span class="pre">pyserial</span></code> library, and I wrote
custom python classes under <code class="docutils literal notranslate"><span class="pre">pmt.microscope.neopixel.NeoPixel</span></code> and
<code class="docutils literal notranslate"><span class="pre">pmt.microscope.synchronizer.Synchronizer</span></code> to implement the relevant
methods.</p>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pycromanager_tessie</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Devices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#platform-description">Platform description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#startup">Startup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#about-the-ti-lapp">About the Ti-LAPP</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fluorescence-filter-cubes">Fluorescence filter cubes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arduinos">Arduinos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="micromanager.html">Micro-Manager &amp; pycromanager</a></li>
<li class="toctree-l1"><a class="reference internal" href="microscope.html">microscope sub-package</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">acquisitions sub-package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to pycromanager_tessie’s documentation!</a></li>
      <li>Next: <a href="micromanager.html" title="next chapter">Micro-Manager &amp; pycromanager</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, JB Lugagne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/pages/devices.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>