
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Micro-Manager &amp; pycromanager &#8212; pycromanager_tessie  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="microscope sub-package" href="microscope.html" />
    <link rel="prev" title="Devices" href="devices.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="micro-manager-pycromanager">
<h1>Micro-Manager &amp; pycromanager<a class="headerlink" href="#micro-manager-pycromanager" title="Permalink to this heading">¶</a></h1>
<p><a class="reference external" href="https://micro-manager.org">Micromanager</a> is an open source microscope
control application.
It is written mostly in Java, with most of the device adapters (kind of like
drivers) written in C++. It features a broad collection of adapters that make
it usable on many setups (Nikon, Zeiss etc…). Because its core is written
in Java, it was easy to interface with Matlab (Matlab is Java under the hood).
It provides a so-called “core” API that can be used to execute all the
operations required to conducted timelapse experiments with DMD
optogenetic stimulations, such as moving the XY platform, snapping images, or
loading images into the DMD.</p>
<p>Unfortunately Matlab is fundamentally single-threaded, making it hard to run
operations asynchronously (eg acquiring images while running image analysis in
parallel) which severely limits throughput.
In addition it makes it hard to interface with DeLTA which is written in python.</p>
<p>Recently the people behind micromanager published a python-java
bridge called <a class="reference external" href="https://github.com/micro-manager/pycro-manager">pycromanager</a>
that makes it possible to interface python with micromanager.</p>
<p><code class="docutils literal notranslate"><span class="pre">pycromanager_tessie</span></code> relies mostly on this micromanager-pycromanager stack to
drive the platform. A couple custom arduino scripts are
additionally used to control the Neopixel LED ring and to conduct hardware
synchronization. See <a class="reference internal" href="devices.html#arduinos"><span class="std std-ref">Arduinos</span></a> and
<a class="reference internal" href="hardware_sync.html"><span class="doc">Hardware Synchronization</span></a></p>
<p>The reference to the micromanager core API that is at the, well, core of
<code class="docutils literal notranslate"><span class="pre">pycromanager_tessie</span></code> can be found here:
<a class="reference external" href="https://valelab4.ucsf.edu/~MM/doc/MMCore/html/class_c_m_m_core.html">MMCore API</a></p>
<p>Finally, I kept a log of the installation process
<a class="reference external" href="https://docs.google.com/document/d/1FJLSwHWrxWikXzEVT3H5vRwgQVNQVqu4n6kiU_kys0U">here</a>.
It is not completely up to date, but should help if you want to reinstall
everything or want to set up another microscope.</p>
<section id="device-properties">
<h2>Device properties<a class="headerlink" href="#device-properties" title="Permalink to this heading">¶</a></h2>
<p>Below is a list of the devices connected to micromanager as well as
descriptions of their properties. These can be found in the property browser
in the MM interface under Devices &gt; Devices Properties Browser.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Device: COM5

    COM port that actually handles communications with the X-Cite lamp (DMD).
    No need to change anything here.

    properties:
        - AnswerTimeout: 
        - BaudRate: 
        - DTR: 
        - DataBits: 
        - DelayBetweenCharsMs: 
        - Description: 
        - Fast USB to Serial: 
        - Handshaking: 
        - Name: 
        - Parity: 
        - StopBits: 
        - Verbose: 


----


Device: COM4

    COM port that actually handles communications with the Sola/Spectra lamp (fluo).
    No need to change anything here.

    properties:
        - AnswerTimeout: 
        - BaudRate: 
        - DTR: 
        - DataBits: 
        - DelayBetweenCharsMs: 
        - Description: 
        - Fast USB to Serial: 
        - Handshaking: 
        - Name: 
        - Parity: 
        - StopBits: 
        - Verbose: 


----


Device: Ti2-E__0

    Ti2 chassis device. The basis for communication with all devices controlled
    by the chassis.

    properties:
        None.


----


Device: ZDrive

    The device that moves the objectives block / nosepiece up and down.
    Controlled by the Ti2 chassis.

    properties:
        None.


----


Device: XYStage

    The device that manages the movement of the XY stage.
    Controlled by the Ti2 chassis.

    properties:
        - TransposeMirrorX: Whether to invert X movement
        - TransposeMirrorY: Whether to invert Y movement


----


Device: Nosepiece

    The objectives block.
    Controlled by the Ti2 chassis.

    properties:
        - Label: The name of current objective
        - State: The current position index of the objectives turret


----


Device: CondenserTurret

    The turret on the condenser to change phase rings, ND filters etc
    Controlled by the Ti2 chassis.

    properties:
        - Label: The name of the current phase ring etc
        - State: The current position index of the turret


----


Device: FilterTurret1

    The fluorescence filter cubes turret
    Controlled by the Ti2 chassis.

    properties:
        - Label: The name of the current cube.
        - State: The current position index of the filter turret


----


Device: Turret1Shutter

    The mechanical shutter that sits behind the filter turret
    Controlled by the Ti2 chassis.

    properties:
        - State: On/off status (--&gt; fluo lamp light blocked/passing)


----


Device: LightPath

    Light path mechanical selector inside the chassis. This can send light
    from the objective to the eyepiece only, left camera slot only, left
    camera + eyepiece, right camera slot (currently unused)
    Controlled by the Ti2 chassis.

    properties:
        - Label: Name of the current position.
        - State: The current position index of the selector.


----


Device: PFS

    Nikon&#39;s perfect focus system.
    Controlled by the Ti2 chassis.

    properties:
        - DichroicMirrorInserted: Not quite sure
        - FocusMaintenance: Whether Continuous focus mode is on
        - LEDIntensity: Intensity of the IR LED the PFS uses to find the 
            glass/air or glass/water interface


----


Device: PFSOffset

    Placeholder device to account for the PFS&#39;s offset
    Controlled by the Ti2 chassis.

    properties:
        None.


----


Device: IntermediateMagnification

    Placeholder device to account for the position of internal magnification knob
    Controlled by the Ti2 chassis.

    properties:
        - Magnification: Whether the 1.5x lens has been manually inserted


----


Device: DiaLamp

    Trans illumination lamp.
    Controlled by the Ti2 chassis.

    properties:
        - Intensity: Lamp intensity
        - State: Whether turned on / off


----


Device: Spectra

    The fluorescence lamp

    properties:
        - Description: 
        - Name: 
        - Port: The port that drives it
        - SetLE_Type: Actual lamp type of the Spectra family.
        - State: Whether the lamp is turned on / off
        - White_Enable: Extra shutter (most like for other Spectra lamps with
            multiple wavelengths)
        - White_Level: LED intensity.


----


Device: Andor sCMOS Camera

    The Andor Zyla camera. There are a lot of properties here so I am going
    to only explain the important ones. A detailed manual is available online.

    properties:
        - AccumulateCount: 
        - AcquisitionWindow: 
        - AuxiliaryOutSource (TTL I/O): What the AUX_OUT TTL signals for (for 
            hardware triggering purposes)
        - AuxiliaryOutTwoSource (TTL I/O): 
        - Binning: Image binning (ie averaging of pixels)
        - CameraFirmware: 
        - CameraID: 
        - CameraModel: 
        - CameraName: 
        - CurrentSoftware: 
        - Description: 
        - ElectronicShutteringMode: 
        - Exposure: Exposure time for the camera. This is what is being set by
            micromanager&#39;s general &quot;exposure&quot; setting.
        - Ext (Exp) Trigger Timeout[ms]: 
        - FanSpeed: 
        - FrameRate: 
        - FrameRateLimits: 
        - LightScanPlus-AlternatingReadoutDirection: 
        - LightScanPlus-ExposedPixelHeight: 
        - LightScanPlus-ExternalTriggerDelay [s]: 
        - LightScanPlus-LineScanSpeed [lines/sec]: 
        - LightScanPlus-RowReadTime: 
        - LightScanPlus-ScanSpeedControlEnable: 
        - LightScanPlus-SensorReadoutMode: 
        - Overlap: 
        - PixelEncoding: 
        - PixelReadoutRate: 
        - RollingShutterGlobalClear: 
        - Sensitivity/DynamicRange: The dynamic range of the camera, and if 
            12-bit range, what to do with the extra bits (noise reduction or
            greater dynamic range?)
        - SensorCooling: 
        - SensorTemperature: 
        - ShutterOutputMode: 
        - ShutterTransferTime [s]: 
        - SpuriousNoiseFilter: 
        - StaticBlemishCorrection: 
        - TemperatureControl: 
        - TemperatureStatus: 
        - TransposeCorrection: 
        - TransposeMirrorX: 
        - TransposeMirrorY: 
        - TransposeXY: 
        - TriggerMode: How the camera is triggered. Internal means the computer
            triggers it. The different external modes are for hardware 
            triggering, see the manual for details.


----


Device: XLED1 Controller

    The global controller for the X-Cite XLED1 lamp. Note that the LEDs inside
    the XLED1 are treated as separate devices. This is kind of the overall
    coordinator. The manual for the XLED1 is available online and is very
    clear and detailed.

    properties:
        - Port: The COM port that drives this lamp.
        - X.00 ControllerName: 
        - X.02 Controller Serial Number: 
        - X.03 Software Version: 
        - X.04 XCiteLed Software Version: 
        - X.05 Board Connected: 
        - X.06 Debug Log Flag: 
        - X.07 Status (0-FFFF): 
        - X.07 Status Description: 
        - X.08 All On/Off (1=On 0=Off): Trigger all LEDs
        - X.09 IPG State (1=Run 0=Off): Internal triggering launcher. Once set
            to 1, all LEDs set in Internal mode will be triggered.
        - X.10 IPG Running Mode (1=Sing 0=Cont): Whether the internal triggering
            sequence should be run only once or cycled over until stopped.
            So far we have never used the cycling mode.
        - X.11 Front Panel (1=Lock 0=Unlock): 
        - X.12 LCD Screen Number (2-6;8-13): 
        - X.13 LCD Brightness (0-255): 
        - X.14 LCD Screen Timeout (0:Disabled): 
        - X.15 Clear Alarm (1:Cleared 0:Ok): 
        - X.16 Speaker Volume (0-255): 


----


Device: LED3_green

    XLED1 Green LED (3rd slot in the XLED1 box)

    properties:
        - L.00 Device : 
        - L.00 Device Name: 
        - L.02 Device Type: 
        - L.03 Serial Number: 
        - L.04 Manufacturing Date: 
        - L.05 WaveLength: 
        - L.06 FWHM Value: 
        - L.07 Status Byte (0-FF): 
        - L.07 Status Description: 
        - L.08 Hours Elapsed: Number of hours this LED has been ON (actually shining)
        - L.09 On/Off State (1=On 0=Off): Whether the LED is on/off. DO NOT set
            this value when in any Pulse mode other than DC! If in Int, Ext, or
            Glbl mode, MM will freeze and you&#39;ll have to kill it.
        - L.10 Intensity (0.0 or 5.0 - 100.0)%: Lamp intensity. Can not be set
            between 0 and 5.
        - L.12 Pulse Mode (0:DC 1:Int 2:Ext 3:Glbl): Pulse triggering mode. If
            DC, the On/Off state can be set directly through MicroManager. If
            Int, the signal/pulse will be triggered with the XLED Controller
            device&#39;s property IPG State is set to 1. If Ext, the LED will
            be turned on/off based on its corresponding BNC trigger signal, 
            regardless of micromanager&#39;s exposure settings or the LED&#39;s Signal
            On Time value. Glbl is the same thing but for the Global BNC
            trigger, that activates all LEDs.
        - L.13 Signal On Time (0-65535): &quot;exposure time&quot; in internal pulse mode.
        - L.14 Signal Off Time (0-65535): Off time when in cycle mode. This 
            must be set to at least 1 when in Int mode, even if there is no
            cycling.
        - L.15 Signal Delay Time (0-65535): Signal start delay. For cycling mode.
        - L.16 Trigger Delay Time (0-65535): Delay to start the trigger signal.
            This is to trigger other devices, which we do not do for now.
        - L.17 IPG Units (0:uS/1:mS/2:S): Time unit of the various settings above.
        - L.18 Current Temperature (Deg.C): 
        - L.19 Max Allowed Temperature (Deg.C): 
        - L.20 Min Allowed Temperature (Deg.C): 
        - L.21 Temperature Hysteresis (Deg.C): 


----


Device: LED1_blue

    XLED1 Blue LED (1st slot in the XLED1 box)

    properties:
        - L.00 Device : 
        - L.00 Device Name: 
        - L.02 Device Type: 
        - L.03 Serial Number: 
        - L.04 Manufacturing Date: 
        - L.05 WaveLength: 
        - L.06 FWHM Value: 
        - L.07 Status Byte (0-FF): 
        - L.07 Status Description: 
        - L.08 Hours Elapsed: Number of hours this LED has been ON (actually shining)
        - L.09 On/Off State (1=On 0=Off): Whether the LED is on/off. DO NOT set
            this value when in any Pulse mode other than DC! If in Int, Ext, or
            Glbl mode, MM will freeze and you&#39;ll have to kill it.
        - L.10 Intensity (0.0 or 5.0 - 100.0)%: Lamp intensity. Can not be set
            between 0 and 5.
        - L.12 Pulse Mode (0:DC 1:Int 2:Ext 3:Glbl): Pulse triggering mode. If
            DC, the On/Off state can be set directly through MicroManager. If
            Int, the signal/pulse will be triggered with the XLED Controller
            device&#39;s property IPG State is set to 1. If Ext, the LED will
            be turned on/off based on its corresponding BNC trigger signal, 
            regardless of micromanager&#39;s exposure settings or the LED&#39;s Signal
            On Time value. Glbl is the same thing but for the Global BNC
            trigger, that activates all LEDs.
        - L.13 Signal On Time (0-65535): &quot;exposure time&quot; in internal pulse mode.
        - L.14 Signal Off Time (0-65535): Off time when in cycle mode. This 
            must be set to at least 1 when in Int mode, even if there is no
            cycling.
        - L.15 Signal Delay Time (0-65535): Signal start delay. For cycling mode.
        - L.16 Trigger Delay Time (0-65535): Delay to start the trigger signal.
            This is to trigger other devices, which we do not do for now.
        - L.17 IPG Units (0:uS/1:mS/2:S): Time unit of the various settings above.
        - L.18 Current Temperature (Deg.C): 
        - L.19 Max Allowed Temperature (Deg.C): 
        - L.20 Min Allowed Temperature (Deg.C): 
        - L.21 Temperature Hysteresis (Deg.C): 


----


Device: LED4_red

    XLED1 Red LED (4th slot in the XLED1 box)

    properties:
        - L.00 Device : 
        - L.00 Device Name: 
        - L.02 Device Type: 
        - L.03 Serial Number: 
        - L.04 Manufacturing Date: 
        - L.05 WaveLength: 
        - L.06 FWHM Value: 
        - L.07 Status Byte (0-FF): 
        - L.07 Status Description: 
        - L.08 Hours Elapsed: Number of hours this LED has been ON (actually shining)
        - L.09 On/Off State (1=On 0=Off): Whether the LED is on/off. DO NOT set
            this value when in any Pulse mode other than DC! If in Int, Ext, or
            Glbl mode, MM will freeze and you&#39;ll have to kill it.
        - L.10 Intensity (0.0 or 5.0 - 100.0)%: Lamp intensity. Can not be set
            between 0 and 5.
        - L.12 Pulse Mode (0:DC 1:Int 2:Ext 3:Glbl): Pulse triggering mode. If
            DC, the On/Off state can be set directly through MicroManager. If
            Int, the signal/pulse will be triggered with the XLED Controller
            device&#39;s property IPG State is set to 1. If Ext, the LED will
            be turned on/off based on its corresponding BNC trigger signal, 
            regardless of micromanager&#39;s exposure settings or the LED&#39;s Signal
            On Time value. Glbl is the same thing but for the Global BNC
            trigger, that activates all LEDs.
        - L.13 Signal On Time (0-65535): &quot;exposure time&quot; in internal pulse mode.
        - L.14 Signal Off Time (0-65535): Off time when in cycle mode. This 
            must be set to at least 1 when in Int mode, even if there is no
            cycling.
        - L.15 Signal Delay Time (0-65535): Signal start delay. For cycling mode.
        - L.16 Trigger Delay Time (0-65535): Delay to start the trigger signal.
            This is to trigger other devices, which we do not do for now.
        - L.17 IPG Units (0:uS/1:mS/2:S): Time unit of the various settings above.
        - L.18 Current Temperature (Deg.C): 
        - L.19 Max Allowed Temperature (Deg.C): 
        - L.20 Min Allowed Temperature (Deg.C): 
        - L.21 Temperature Hysteresis (Deg.C): 


----


Device: MightexPolygon

    Digital Micromirror Device (DMD), Mightex Polygon 400

    properties:
        - AffineTransform.m00: 
        - AffineTransform.m01: 
        - AffineTransform.m02: 
        - AffineTransform.m10: 
        - AffineTransform.m11: 
        - AffineTransform.m12: 
        - CommandTrigger: When an images sequence is loaded, setting this to 1
            triggers the next frame of TriggerType is 0. Other values seem to 
            work the same way, it doesn&#39;t look like you can jump 
            ahead / backward in the sequence.
        - OutputTriggerDelay: 
        - OutputTriggerEnable: 
        - OutputTriggerWidth: 
        - TriggerType: How to trigger frame changes. If set to 0 the DMD is USB
            triggerd, frames are changed when CommandTrigger is set to 1.
            If set to 2, the DMD is externally triggered, a brief pulse (10us)
            on the Trigger IN BNC changes to the next frame in the sequence.


----


Device: Core

    MicroManager&#39;s &quot;Core&quot; device, ie a fake device to manipulate some core 
    settings.

    properties:
        - AutoFocus: What autofocussing method to use.
        - AutoShutter: Whether to use auto-shuttering, ie micromanager turns
            its Core Shutter On/Off automatically when doing snaps or live
            acquisitions.
        - Camera: Which camera is used when clicking on the snap button etc
            For people with multi-camera setups
        - ChannelGroup: Which of the configuration groups is the one that 
            matters for setting channels (not super useful for us, can be set
            to nothing.)
        - Focus: What device to use to adjust focus.
        - Galvo: 
        - ImageProcessor: 
        - Initialize: Not sure.
        - SLM: Which device is the DMD (Micromanager calls DMDs SLMs)
        - Shutter: Which shutter is currently the one to use when doing
            AutoShutter.
        - TimeoutMs: Time-out of any operation (in theory, because in practice
            it often hangs indefinitely)
        - XYStage: Which device is the XY stage.


----
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pycromanager_tessie</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="devices.html">Devices</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Micro-Manager &amp; pycromanager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#device-properties">Device properties</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="microscope.html">microscope sub-package</a></li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">acquisitions sub-package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="devices.html" title="previous chapter">Devices</a></li>
      <li>Next: <a href="microscope.html" title="next chapter">microscope sub-package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, JB Lugagne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/pages/micromanager.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>