
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>microscope sub-package &#8212; pycromanager_tessie  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="acquisitions sub-package" href="acquisitions.html" />
    <link rel="prev" title="Micro-Manager &amp; pycromanager" href="micromanager.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="microscope-sub-package">
<h1>microscope sub-package<a class="headerlink" href="#microscope-sub-package" title="Permalink to this heading">¶</a></h1>
<p>The microscope sub-package under <code class="docutils literal notranslate"><span class="pre">pycromanager_tessie/microscope</span></code> implements
the “hardware” side of the library.</p>
<p>The main module within it is <code class="docutils literal notranslate"><span class="pre">platform.py</span></code>, which implements the <code class="docutils literal notranslate"><span class="pre">Platform</span></code>
class that coordinates most operations and handles communication with
micromanager via pycromanager’s java bridge.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">DMD</span></code> class in <code class="docutils literal notranslate"><span class="pre">dmd.py</span></code> focusses on DMD operations, which it performs
via the <code class="docutils literal notranslate"><span class="pre">Platform</span></code> class, as well as implements projection correction methods
(see below).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">NeoPixel</span></code> class in <code class="docutils literal notranslate"><span class="pre">neopixel.py</span></code> simply handles communication with the
NeoPixel LED ring’s arduino to set its color and intensity, and can be
controlled by <code class="docutils literal notranslate"><span class="pre">Platform</span></code> to be shut on and off when acquiring images.</p>
<p>Finally, the <code class="docutils literal notranslate"><span class="pre">Synchronizer</span></code> class in <code class="docutils literal notranslate"><span class="pre">synchronizer.py</span></code> is a bit different:
When loaded and used, if the relevant equipment has been set to
hardware/external triggering mode the <code class="docutils literal notranslate"><span class="pre">Synchronizer</span></code> can supersede
<code class="docutils literal notranslate"><span class="pre">Platform</span></code> and <code class="docutils literal notranslate"><span class="pre">DMD</span></code> to coordinate operations.</p>
<p>A script demonstrating the main functionalities of the microscope sub-package
can be found under <code class="docutils literal notranslate"><span class="pre">scripts/microscope_demo.py</span></code>. It does not cover hardware
synchronization.</p>
<img alt="../_images/Microscope_package.png" class="align-center" src="../_images/Microscope_package.png" />
<section id="platform-module">
<h2>platform module<a class="headerlink" href="#platform-module" title="Permalink to this heading">¶</a></h2>
<p>This module contains the definition of the <code class="docutils literal notranslate"><span class="pre">Platform</span></code> class, which is the core
of the microscope package. It coordinates hardware to perform high-level
operations between the microscope, the DMD, and the Arduinos.</p>
<p>Once instantiated, the <code class="docutils literal notranslate"><span class="pre">Platform</span></code> object will instantiate the DMD object, the
NeoPixel object, and the Synchronizer object (if connected and specified). The
<code class="docutils literal notranslate"><span class="pre">acquisitions</span></code> mostly uses this <code class="docutils literal notranslate"><span class="pre">Platform</span></code> object to direct microscope
operations.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Platform</span></code> object itself implements all imaging-related operations that are
available through pygromanager: Snap images, change imaging channels,
exposure time, XY position, autofocussing etc… DMD-related operations
however are handled via the <code class="docutils literal notranslate"><span class="pre">DMD</span></code> object. It is also used to retrieve
information about device properties and contains a few methods to interface
with micromanager’s GUI (live imaging window and positions list).</p>
</section>
<section id="dmd-module">
<h2>dmd module<a class="headerlink" href="#dmd-module" title="Permalink to this heading">¶</a></h2>
<p>This module implements primarily the <code class="docutils literal notranslate"><span class="pre">DMD</span></code> class, and a couple DMD-related
utility functions. It is normally instantiated by the <code class="docutils literal notranslate"><span class="pre">Platform</span></code> object, and
is an attribute of it but it is mostly independent of it.</p>
<p>It contains a few methods to (re-)calibrate the DMD after each bootup: It
basically just shines a sequence of dots in pre-determined spots and detects
where they are projected via the camera. This allows us to compute a
DMD &lt;-&gt; Camera homography matrix that can then be used to transform coordinates
in one “plane” to the other one.</p>
<p>Once this calibration is performed, we can infer what image to load into
the DMD to obtain the projection that we want onto the field of view of the
camera (and thus, target specific cells or chambers in the image).</p>
</section>
<section id="neopixel-module">
<h2>neopixel module<a class="headerlink" href="#neopixel-module" title="Permalink to this heading">¶</a></h2>
<p>This module simply implements the <code class="docutils literal notranslate"><span class="pre">NeoPixel</span></code> class with a serial connection to
the arduino that controls the NeoPixel LED ring. It can set its color and
intensity. Be aware though that if the “firmware” under
<code class="docutils literal notranslate"><span class="pre">arduino_code/neopixels_python</span></code> is not loaded into the arduino (you can just
use the simple Arduino IDE to do that) the <code class="docutils literal notranslate"><span class="pre">NeoPixel</span></code> object will successfully
connect to it, but the arduino will not respond to commands. This typically
happens when someone uses the LED ring via Matlab.</p>
</section>
<section id="synchronizer-module">
<h2>synchronizer module<a class="headerlink" href="#synchronizer-module" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Synchronizer</span></code> class in this module features a serial connection to the
hardware synchronization arduino, and handles coordination with the <cite>Platform</cite>.
Through the platform it sets relevant equipments in hardware synchronization
mode, and sends commands to the arduino to trigger certain hardware sequences.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unfortunately, when it comes to Trans imaging, the lamp can not be triggered
by the arduino, which is why hardware acquisition sequences are actually
called via the <cite>Platform.hw_acquire()</cite> method. For consistency the
corresponding <code class="docutils literal notranslate"><span class="pre">.hw_frame()</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">.hw_shine_frame()</span></code> methods have been
added to the <cite>DMD</cite> class.</p>
</div>
<p>If you are using it, make sure that the firmware from
<code class="docutils literal notranslate"><span class="pre">arduino_code/sync_arduino</span></code> is loaded in the arduino (you can just use the
standard arduino IDE for that), and that the arduino is connected properly both
to the computer and to the BNC cables for TTL triggering. For more details on
this see <a class="reference internal" href="devices.html#arduinos"><span class="std std-ref">synchronization arduino</span></a> and
<a class="reference internal" href="hardware_sync.html"><span class="doc">hardware synchronization</span></a>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pycromanager_tessie</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="devices.html">Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="micromanager.html">Micro-Manager &amp; pycromanager</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">microscope sub-package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#platform-module">platform module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dmd-module">dmd module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#neopixel-module">neopixel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#synchronizer-module">synchronizer module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="acquisitions.html">acquisitions sub-package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="micromanager.html" title="previous chapter">Micro-Manager &amp; pycromanager</a></li>
      <li>Next: <a href="acquisitions.html" title="next chapter">acquisitions sub-package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, JB Lugagne.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/pages/microscope.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>